{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python run_all.py)",
      "Bash(echo \"EXIT=$?\")",
      "Read(//tmp/**)",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''python.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*run_all*'\\\\'' -or $_.CommandLine -like '\\\\''*agent.py*'\\\\'' -or $_.CommandLine -like '\\\\''*backtest*'\\\\'' -or $_.CommandLine -like '\\\\''*plume*'\\\\'' -or $_.CommandLine -like '\\\\''*build_sites*'\\\\'' } | Select-Object ProcessId,CreationDate,CommandLine | Format-List')",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''python.exe'\\\\''\" | Where-Object { $_.CommandLine -notlike '\\\\''*http.server*'\\\\'' } | Select-Object ProcessId,CommandLine | Format-Table -AutoSize -Wrap')",
      "Bash(powershell -NoProfile -Command \"Get-Process msedge,chrome -ErrorAction SilentlyContinue | Measure-Object | Select-Object -ExpandProperty Count\")",
      "Bash(tail -25 /tmp/run_all_s0.log)",
      "Bash(python audit.py)",
      "Bash(python -u run_all.py)",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter \"Name='\\\\''python.exe'\\\\''\" | Where-Object { $_.CommandLine -notlike '\\\\''*http.server*'\\\\'' } | Select-Object CommandLine | Format-Table -AutoSize -Wrap')",
      "Bash(tail -4 /tmp/run_all_s0b.log 2>/dev/null)",
      "Bash(python testing/verify_site_panels.py)",
      "Bash(python testing/verify_map_hover.py)",
      "Bash(curl -s -o /dev/null -w \"sites.json -> HTTP %{http_code}\\\\n\" http://127.0.0.1:8000/sites.json)",
      "Bash(curl -s -o /dev/null -w \"unified_sites.json -> HTTP %{http_code}\\\\n\" http://127.0.0.1:8000/unified_sites.json)",
      "Bash(curl -s http://127.0.0.1:8000/index.html)",
      "Bash(node -e ' *)",
      "Read(//c/Users/bisma/.claude/plugins/marketplaces/claude-plugins-official/plugins/frontend-design/skills/frontend-design/**)",
      "Bash(cat /c/Users/bisma/.claude/plugins/config.json 2>/dev/null | head -60; echo \"=== settings enabledPlugins ===\"; grep -i -A5 \"plugin\" /c/Users/bisma/.claude/settings.json 2>/dev/null | head -20)",
      "Read(//c/Users/bisma/.claude/plugins/**)",
      "Read(//c/Users/bisma/.claude/**)",
      "Bash(echo \"REAL EXIT CODE: $?\")",
      "Bash(git -C /d/FGHackathon status --short -- AGENTIC-ARBITER/demo/IA_way_191655977_explanations.json)",
      "Bash(git -C /d/FGHackathon log --oneline -1 -- AGENTIC-ARBITER/demo/IA_way_191655977_explanations.json)",
      "Bash(grep -n \"^\\\\*{box-sizing\\\\|^html,body\\\\|^body{\\\\|^\\\\.viz-root\\\\|^h1{\\\\|^h2{\\\\|^h3{\\\\|^\\\\.sub{\\\\|^\\\\.card{\\\\|^\\\\.note{\\\\|^\\\\.warn{\\\\|^\\\\.crit{\\\\|^\\\\.ok  {\\\\|^\\\\.tiles{\\\\|^\\\\.tile{\\\\|^\\\\.tile \\\\|^\\\\.legend\\\\|^table{\\\\|^th,td{\\\\|^th:first-child\\\\|^th{\\\\|^canvas{\\\\|^\\\\.row{\\\\|^\\\\.grow{\\\\|^\\\\.tt{\\\\|^\\\\.muted{\\\\|^select,button,input{\\\\|^button{\\\\|^input::placeholder\\\\|^\\\\.pill{\\\\|^\\\\.err{\\\\|^details{\\\\|^summary{\" index.html)",
      "Bash(python verify_map_hover.py)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(python verify_site_panels.py)",
      "Bash(echo \"hover exit: $?\")",
      "Bash(echo \"panels exit: $?\")",
      "Bash(grep -E \"balanced|id is used twice|inline script parses|panel list|renders the selected site|retracted claim appears|browser agrees|the browser|defined and referenced nowhere\" /tmp/full.txt | head -20)",
      "Bash(grep -E \"VERDICT|panel\\\\\\(s\\\\\\) differ|IDENTICAL|non-determin\" /tmp/p3.txt)"
    ]
  }
}
